/* installstep3.css */
/* 基础样式 */
.install-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    animation: bg-pan 15s infinite alternate;
}

@keyframes bg-pan {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* 完成卡片 */
.complete-card {
    background: rgba(255, 255, 255, 0.97);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    text-align: center;
    max-width: 500px;
    width: 90%;
    backdrop-filter: blur(10px);
}

/* 成功动画 */
.success-animation {
    margin: -60px auto 20px;
    width: 100px;
}

.checkmark-circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke: #4CAF50;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark-check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards;
}

@keyframes stroke {
    100% { stroke-dashoffset: 0; }
}

/* 文字样式 */
.complete-title {
    color: #2d3748;
    margin: 1rem 0;
    font-size: 2.2em;
}

.complete-subtitle {
    color: #718096;
    margin-bottom: 2rem;
}

/* 操作按钮 */
.action-buttons {
    display: grid;
    gap: 1rem;
    margin: 2rem 0;
}

.action-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.home-btn {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: white;
}

.admin-btn {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-icon {
    font-size: 1.3em;
}

/* 提示框 */
.tip-box {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: left;
    position: relative;
}

.tip-icon {
    font-size: 2em;
    position: absolute;
    left: 1rem;
    top: -1.5rem;
    background: white;
    border-radius: 50%;
    padding: 0.3rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 弹窗样式 */
.admin-alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    animation: alertIn 0.3s ease;
}

@keyframes alertIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.alert-confirm {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.alert-confirm:hover {
    background: #2563eb;
}