/* 基础样式 */
.install-container {
    padding: 2rem;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.install-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

/* 表单样式 */
.config-form {
    margin-top: 1.5rem;
}

.config-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.section-title {
    color: #2d3748;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #4a5568;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.label-icon {
    font-size: 1.2em;
    min-width: 28px;
}

input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    outline: none;
}

/* 按钮样式 */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    flex: 1;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn {
    background: #f1f5f9;
    color: #64748b;
}

.back-btn:hover {
    background: #e2e8f0;
}

.submit-btn {
    background: #4f46e5;
    color: white;
}

.submit-btn:hover {
    background: #4338ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

/* 错误提示 */
.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}