* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 50%, #ff9a9e 100%);
    min-height: 100vh;
    background-size: 200% 200%;
    animation: gradientBG 2s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.install-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
}

.install-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    backdrop-filter: blur(10px);
}

h1 {
    color: #0277bd;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.subtitle {
    color: #78909c;
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.install-content {
    margin-top: 20px;
}

h2 {
    color: #0277bd;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.check-list {
    margin-bottom: 30px;
}

.check-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.check-label {
    color: #546e7a;
    font-weight: 500;
}

.check-status {
    display: flex;
    align-items: center;
}

.check-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
}

.check-message {
    color: #546e7a;
}

.check-status.success .check-icon {
    background: #4CAF50;
}

.check-status.error .check-icon {
    background: #F44336;
}

.install-btn {
    background: linear-gradient(135deg, #4fc3f7 0%, #0277bd 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.install-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.hidden {
    display: none;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #0277bd;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #b3e5fc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
    background-color: rgba(255, 255, 255, 0.9);
}

.form-group input:focus {
    border-color: #0277bd;
    outline: none;
}

.install-status {
    margin-top: 30px;
}

.progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #0277bd;
    width: 0%;
    transition: width 0.3s;
}

#statusText {
    color: #546e7a;
    font-size: 1rem;
}

.install-complete {
    text-align: center;
}

.checkmark {
    margin: 20px auto;
}

.checkmark svg {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

button.install-btn.enter-btn {
    margin-top: 20px;
}