/* 基础样式 */
:root {
    --success-color: #4CAF50;
    --error-color: #f44336;
    --loading-color: #2196F3;
}

.install-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 20px;
}

.install-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    padding: 2rem;
}

/* 检测列表样式 */
.detection-list {
    margin: 2rem 0;
    border-top: 1px solid #eee;
}

.detection-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
    border-bottom: 1px solid #eee;
}

.detection-label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    color: #333;
}

.detection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: monospace;
}

.status-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: white;
    font-weight: bold;
}

/* 状态颜色 */
.loading .status-icon {
    background: var(--loading-color);
    animation: pulse 1.5s infinite;
}

.success .status-icon {
    background: var(--success-color);
}

.error .status-icon {
    background: var(--error-color);
}

.status-text {
    font-size: 0.95rem;
    color: #666;
}

/* 按钮优化 */
.action-buttons {
    margin-top: 2rem;
    text-align: right;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.next-btn {
    background: #e0e0e0;
    color: #666;
}

.next-btn.enabled {
    background: #4CAF50;
    color: white;
    box-shadow: 0 4px 12px rgba(76,175,80,0.3);
}

.btn-icon {
    font-size: 1.1em;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}